clc; 
clear all;  
close all;  

N=input('Enter the total number of samples : ');  
f=input('Enter the frequency of first input signal : ');  
f2=input('Enter the frequency of second input signal : ');  
fs=input('Enter the sampling frequency : ');  
n=[0:N-1];  

x=sin (2*pi*(f/fs)*n);  
subplot (2,1,1);  
plot(n,x);  
title ('Given input sinusoidal signal');  
xlabel('Time'); ylabel('Amplitude');  

[ac,lags]=xcorr(x);  
subplot (2,1,2);  
plot(lags,ac);  
title ('Autocorrelated sinusoidal signal');  
xlabel('Time'); ylabel('Amplitude'); 

figure;  
subplot (3,1,1);  
plot(n,x);  
title ('First input sinusoidal signal');  
xlabel('Time'); ylabel('Amplitude');  

y=sin (2*pi*(f2/fs)*n);  
subplot (3,1,2);  
plot(n,y);  
title (' Second input sinusoidal signal');  
xlabel('Time'); ylabel('Amplitude');  

[cc,lags]=xcorr(x,y);  
subplot (3,1,3);  
plot(lags,cc);  
title ('Cross-correlated sinusoidal signal'); 
xlabel('Time'); ylabel('Amplitude'); 