clc;
clear all; 
close all; 

x=input('enter input x(n):'); 
m=length(x);
h=input('enter input h(n):'); 
n=length(h);
x=[x,zeros(1,n)]; 

subplot(2,2,1), stem(x); 
title('input sequence x(n)is:'); 
xlabel('----> sample number n'); 
ylabel('---->x(n)');grid; 
h=[h,zeros(1,m)]; 

subplot(2,2,2), stem(h); 
title(' input sequence h(n)is:'); 
xlabel('---->sample number n'); 
ylabel('---->h(n)');grid;

disp('convolution of x(n) & h(n) is y(n):'); 
y=zeros(1,m+n-1); 
for i=1:m+n-1 
for j=1:i 
y(i)=y(i)+x(j)*h(i-j+1); 
end 
end 
disp(y); 

subplot(2,2,[3,4]),stem(y); 
title('convolution of x(n) & h(n) is :'); 
xlabel('----> sample number n'); 
ylabel('---->y(n)');grid; 