clc; 
clear all; 
close all; 

t = -10:0.01:10;  
x = cos(2*pi*1*t) + 0.5*sin(2*pi*3*t);  
 
T = t(end) - t(1); 
fs = 1/(t(2)-t(1)); 
N = length(t); 

freq = linspace(-fs/2, fs/2, N); 
X_f = zeros(1, N); 
for k = 1:N 
X_f(k) = sum(x .* exp(-1i*2*pi*freq(k)*t)) * (1/T); 
end 
 
magn = abs(X_f); 
phase = angle(X_f); 
 
figure; 

subplot(3, 1, 1); 
plot(t, x); 
title('Original Signal'); 
xlabel('Time'); 
ylabel('Amplitude'); 

subplot(3, 1, 2); 
plot(freq, magn); 
axis([-fs/2 fs/2 0 max(magn)]); 
title('Magnitude Spectrum'); 
xlabel('Frequency (Hz)'); 
ylabel('Magnitude'); 

subplot(3, 1, 3); 
plot(freq, phase); 
axis([-fs/2 fs/2 -4 4]); 
title('Phase Spectrum'); 
xlabel('Frequency (Hz)'); 
ylabel('Phase (radians)');