clear all 
close all 
clc

t=-6:0.01:6;
y=rectpuls(t,4);
subplot(6,1,1);
plot(t,y);
title('signal');

subplot(6,1,2);
plot(t/2,y);
axis([-6 6 0 2]);
title('time compression');

subplot(6,1,3);
plot(t*2,y);
axis([-6 6 0 2]);
title('time expansion');


subplot(6,1,4);
plot(-t,y);
axis([-6 6 0 2]);
title('time reversal');

subplot(6,1,5);
plot(t*2,y);
axis([-6 6 0 2]);
title('time shifting delay');

subplot(6,1,6);
plot(t*2,y);
axis([-6 6 0 2]);
title('time shifting advanced');
