clear all 
close all 
clc

n=0:40;
D=10;
x=3*cos(2*pi*0.1*n)-2*cos(2*pi*0.4*n);

xd=[zeros(1,D) x];
x1=xd(n+D);

y=n.*x1;
n1=n+D;
yd=n1.*x;
d=y-yd;
if d==0
    disp('system y is time-invariant');
else 
    disp('system y is not time-invariant');
end 

figure(1)
subplot(3,1,1);
stem(n,y);
grid;
xlabel("y");

subplot(3,1,2);
stem(n,yd);
grid;
xlabel("yd");

subplot(3,1,3);
stem(n,d);
grid;
xlabel("d");

z=exp(x1);
n1=n+D;
zd=exp(xd(n1));
d=z-zd;
if d==0
    disp('system z is time-invariant');
else 
    disp('system z is not time-invariant');
end 

figure(2)
subplot(3,1,1);
stem(n,z);
grid;
xlabel("z");

subplot(3,1,2);
stem(n,zd);
grid;
xlabel("zd");

subplot(3,1,3);
stem(n,d);
grid;
xlabel("d");