clear all 
close all 
clc
 
 T=1;
 f=1/T;
 t=0:0.01:T;
 x=square(2*pi*f*t);
 subplot(3,1,1);
 plot(t,x);
 title('original signal');
 
 N=20;
 a0=1/T*trapz(t,x);
 for n=1:N
     an(n)=(2/T)*trapz(t,x.*cos(n*2*pi*f*t));
     bn(n)=(2/T)*trapz(t,x.*sin(n*2*pi*f*t));
 end 
 xr=a0;
 for n=1:N
     xr=xr+an(n)*cos(n*2*pi*f*t)+bn(n)*sin(n*2*pi*f*t)
 end 
 subplot(3,1,2);
 plot(t,xr);
 title('trigonometric signal');
 
 fn=(an-bn)/2;
 subplot(3,1,3);
 stem(1:N,abs(fn));
 title('exponential coefficient');